<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.Integer?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="EnDeCrypter.Controller">
    <padding>
        <Insets bottom="10" left="25" right="25" top="5" />
    </padding>
    <Label text="Caesar cipher" GridPane.columnSpan="2" GridPane.halignment="CENTER">
        <font>
            <Font name="System Bold" size="16.0" />
        </font></Label>
    <Label text="Plaintext :" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    <TextArea fx:id="plaintextCaesar" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Button onAction="#caesarEncryption" text="Encrypt !" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
    <ChoiceBox fx:id="caesar_shift" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Integer fx:value="0"/>
                <Integer fx:value="1"/>
                <Integer fx:value="2"/>
                <Integer fx:value="3"/>
                <Integer fx:value="4"/>
                <Integer fx:value="5"/>
                <Integer fx:value="6"/>
                <Integer fx:value="7"/>
                <Integer fx:value="8"/>
                <Integer fx:value="9"/>
                <Integer fx:value="10"/>
                <Integer fx:value="11"/>
                <Integer fx:value="12"/>
                <Integer fx:value="13"/>
                <Integer fx:value="14"/>
                <Integer fx:value="15"/>
                <Integer fx:value="16"/>
                <Integer fx:value="17"/>
                <Integer fx:value="18"/>
                <Integer fx:value="19"/>
                <Integer fx:value="20"/>
                <Integer fx:value="21"/>
                <Integer fx:value="22"/>
                <Integer fx:value="23"/>
                <Integer fx:value="24"/>
                <Integer fx:value="25"/>
            </FXCollections>
        </items>
    </ChoiceBox>
    <Label text="Ciphertext :" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    <TextArea fx:id="ciphertextCaesar" editable="false" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button onAction="#caesarDecryption" text="Decrypt !" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
    <Button onAction="#home" text="Home" fx:id="home" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>
</GridPane>
